# SwatiCucumberProject

./: README.md
CucumberAssessmentProject_JUNIT/: .project  pom.xml
CucumberAssessmentProject_JUNIT/src/main/java/pages/actions/: AuthenticationPageActions.java  CreateAnAccountPageActions.java  DressesPageActions.java  HomePageActions.java
CucumberAssessmentProject_JUNIT/src/main/java/pages/locators/: AuthenticationPageLocator.java  CreateAnAccountPageLocator.java  DressesPageLocator.java  HomePageLocator.java
CucumberAssessmentProject_JUNIT/src/main/java/utils/: SeleniumDriver.java
CucumberAssessmentProject_JUNIT/src/test/java/runner/: MegamenuAndCartRunCuke.java  RunCuke.java  UserRegisterRunCuke.java
CucumberAssessmentProject_JUNIT/src/test/java/steps/: AfterActions.java  BeforeActions.java  MegamenuSteps.java  UserRegistrationSteps.java
CucumberAssessmentProject_JUNIT/src/test/resources/: ReportsConfig.xml
CucumberAssessmentProject_JUNIT/src/test/resources/features/: Megamenu.feature  UserRegistration.feature
CucumberAssessmentProject_JUNIT/test-output/Cucumber-report/: report.js
